[pytest]
addopts = --disable-warnings
testpaths = tests
# use `import mock` rather than `import unittest.mock`
# https://github.com/pytest-dev/pytest-mock#use-standalone-mock-package
mock_use_standalone_module = true
